.header {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 20px;
    font-weight: 700;
    color: white;
  }
}
.movies_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0;
  list-style: none;
}
@media (max-width: 1600px) {
  .movies_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1280px) {
  .movies_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .movies_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.movie_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  background: #252627;
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 250px;
    object-fit: contain;
  }
  .buttons {
    position: absolute;
    top: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
  }
  &:hover .buttons {
    opacity: 1;
  }
  .link {
    text-decoration: none;
  }
  .info_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
